metaitem.invar_fluid_cell.name=144L Invar Fluid Cell
metaitem.fuel_rod.name=%s Fuel Rod

gtsharp.machine.fission_reactor.name=Fission Reactor
gtsharp.machine.research-computer.name=Advanced Research Computer
gtsharp.machine.heat_exchanger.name=Heat Exchanger
gtsharp.machine.pressurizer.lv=Basic Pressurizer

tile.gtsharp_multiblock_casing.hv_computer_casing.name=Advanced Computer Casing
tile.gtsharp_multiblock_casing.reactor_pressure_vessel.name=Reactor Pressure Vessel
tile.gtsharp_multiblock_casing.hv_connector_casing.name=Advanced Connector Casing
