buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0"
group = "gtsharp.gtsharp" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gtsharp"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2836"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}

repositories {
    mavenLocal()
    maven {
        name = "tterrag maven"
        url = "http://maven.tterrag.com/"
    }

    maven {
        name = "tterrag maven"
        url = "http://maven2.tterrag.com/"
    }
    maven {
        name = "ic2, forestry"
        url = "http://maven.ic2.player.to/"
    }
    maven { //JEI
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven { //JEI fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven {
        name = "ChickenBones maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "tehnut maven"
        url = "http://tehnut.info/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    compile 'info.loenwind.autoconfig:AutoConfig:1.12.2-1.0.1'
    compile 'info.loenwind.autosave:AutoSave:1.12.2-1.0.10'
    compile "com.enderio.core:EnderCore:1.12.2-0.5.56:core"
    deobfCompile 'com.enderio.core:EnderCore:1.12.2-0.5.56'
    deobfCompile ('com.enderio:EnderIO:1.12.2-5.0.43') {
        exclude group: 'deobf.com.enderio.core', module: 'EnderCore'
    }
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.6"
    compile fileTree(include: ['*.jar'], dir: 'libs')

}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version


    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
